{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Geobase": {
    "Provider": "file",
    "Location": "../MetaquotesHomework.Tests/assets/geobase.test"
  }
}
